#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
CortexM33NS.IPs=PWR,RCC,ADC1\:I,ADC2\:I,DMA,FREERTOS\:I,NVIC2\:I,RTC,SYS\:I,TAMP,GTZC_NS\:I,CRC\:I,LPUART1\:I
CortexM33NS.Pins=PA5,PA6,PA7,PA8,PA9,PD0,PD1,PD2,PD3,PD4,PD5,PD6,PD7
CortexM33S.IPs=GTZC_S\:I,PWR\:I,RCC\:I,RTC\:I,SYS_S\:I,TAMP\:I,VREFBUF\:I,DMA\:I,NVIC1\:I,GPIO,TIM4\:I,TIM7\:I,TIM6\:I,SAI1\:I,DEBUG\:I,ICACHE\:I
CortexM33S.Pins=PC13,PC7
File.Version=6
GPIO.groupedBy=Group By Peripherals
GTZC_S.IPParameters=VREFBUF_Secure,TIM4_Secure,TIM7_Secure,TIM6_Secure,SAI1_Secure
GTZC_S.SAI1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.TIM4_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.TIM6_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.TIM7_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.VREFBUF_Secure=GTZC_TZSC_PERIPH_SEC
KeepUserPlacement=false
LPUART1.BaudRate=2000000
LPUART1.FIFOMode=UART_FIFOMODE_ENABLE
LPUART1.IPParameters=BaudRate,FIFOMode
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32L5
Mcu.IP0=ADC1
Mcu.IP1=CRC
Mcu.IP10=RTC
Mcu.IP11=SAI1
Mcu.IP12=SYS
Mcu.IP13=SYS_S
Mcu.IP14=TIM4
Mcu.IP15=TIM6
Mcu.IP16=TIM7
Mcu.IP2=DEBUG
Mcu.IP3=GTZC_S
Mcu.IP4=ICACHE
Mcu.IP5=LPUART1
Mcu.IP6=NVIC2
Mcu.IP7=NVIC1
Mcu.IP8=PWR
Mcu.IP9=RCC
Mcu.IPNb=17
Mcu.Name=STM32L552Z(C-E)TxQ
Mcu.Package=LQFP144
Mcu.Pin0=PE4
Mcu.Pin1=PE5
Mcu.Pin10=PB14
Mcu.Pin11=PB15
Mcu.Pin12=PG7
Mcu.Pin13=PG8
Mcu.Pin14=PC7
Mcu.Pin15=PA8
Mcu.Pin16=PA9
Mcu.Pin17=PA11
Mcu.Pin18=PA13 (JTMS/SWDIO)
Mcu.Pin19=PA14 (JTCK/SWCLK)
Mcu.Pin2=PE6
Mcu.Pin20=PA15 (JTDI)
Mcu.Pin21=PD0
Mcu.Pin22=PD1
Mcu.Pin23=PD2
Mcu.Pin24=PD3
Mcu.Pin25=PD4
Mcu.Pin26=PD5
Mcu.Pin27=PD6
Mcu.Pin28=PD7
Mcu.Pin29=PB3 (JTDO/TRACESWO)
Mcu.Pin3=PC13
Mcu.Pin30=PB5
Mcu.Pin31=PB7
Mcu.Pin32=VP_CRC_VS_CRC
Mcu.Pin33=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin34=VP_ICACHE_VS_ICACHE
Mcu.Pin35=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.Pin36=VP_PWR_VS_DBSignals
Mcu.Pin37=VP_PWR_VS_SECSignals
Mcu.Pin38=VP_RTC_VS_RTC_Activate
Mcu.Pin39=VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
Mcu.Pin4=PC14-OSC32_IN (PC14)
Mcu.Pin40=VP_SYS_VS_Systick
Mcu.Pin41=VP_SYS_S_VS_Systick
Mcu.Pin42=VP_TIM4_VS_ClockSourceINT
Mcu.Pin43=VP_TIM6_VS_ClockSourceINT
Mcu.Pin44=VP_TIM7_VS_ClockSourceINT
Mcu.Pin5=PC15-OSC32_OUT (PC15)
Mcu.Pin6=PC2
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
Mcu.PinsNb=45
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L552ZETxQ
MxCube.Version=6.3.0
MxDb.Version=DB.6.0.30
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA11.Locked=true
PA11.Signal=USB_DM
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).PinAttribute=CortexM33S
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).PinAttribute=CortexM33S
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Signal=UCPD1_CC1
PA5.ContextOwner=CortexM33NS
PA5.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PA5.GPIO_Label=MACRO_KW_DETECTED
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA5.Locked=true
PA5.PinAttribute=CortexM33NS
PA5.Signal=GPIO_Output
PA6.ContextOwner=CortexM33NS
PA6.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PA6.GPIO_Label=MACRO_WIPING
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA6.Locked=true
PA6.PinAttribute=CortexM33NS
PA6.Signal=GPIO_Output
PA7.ContextOwner=CortexM33NS
PA7.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PA7.GPIO_Label=MACRO_WORKING
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA7.Locked=true
PA7.PinAttribute=CortexM33NS
PA7.Signal=GPIO_Output
PA8.ContextOwner=CortexM33NS
PA8.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PA8.GPIO_Label=MACRO_DBG_1
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA8.Locked=true
PA8.PinAttribute=CortexM33NS
PA8.Signal=GPIO_Output
PA9.ContextOwner=CortexM33NS
PA9.GPIOParameters=GPIO_Label,PinAttribute
PA9.GPIO_Label=LED_RED
PA9.Locked=true
PA9.PinAttribute=CortexM33NS
PA9.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIO_Label=UCPD_FLT
PB14.Locked=true
PB14.PinAttribute=Free
PB14.Signal=GPXTI14
PB15.Locked=true
PB15.Signal=UCPD1_CC2
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM33S
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB5.GPIOParameters=GPIO_Label,PinAttribute
PB5.GPIO_Label=UCPD_DBN
PB5.Locked=true
PB5.PinAttribute=Free
PB5.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Label,PinAttribute
PB7.GPIO_Label=LED_BLUE
PB7.Locked=true
PB7.PinAttribute=CortexM33S
PB7.Signal=S_TIM4_CH2
PC13.ContextOwner=CortexM33S
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=USER_BUTTON
PC13.Locked=true
PC13.PinAttribute=CortexM33S
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (PC14).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).PinAttribute=CortexM33S
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).PinAttribute=CortexM33S
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label,PinAttribute
PC2.GPIO_Label=VBUS_SENSE
PC2.Locked=true
PC2.PinAttribute=CortexM33NS
PC2.Signal=ADCx_IN3
PC7.ContextOwner=CortexM33S
PC7.GPIOParameters=GPIO_Label,PinAttribute
PC7.GPIO_Label=LED_GREEN
PC7.Locked=true
PC7.PinAttribute=CortexM33S
PC7.Signal=GPIO_Output
PD0.ContextOwner=CortexM33NS
PD0.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD0.GPIO_Label=PROF0
PD0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD0.Locked=true
PD0.PinAttribute=CortexM33NS
PD0.Signal=GPIO_Output
PD1.ContextOwner=CortexM33NS
PD1.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD1.GPIO_Label=PROF1
PD1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD1.Locked=true
PD1.PinAttribute=CortexM33NS
PD1.Signal=GPIO_Output
PD2.ContextOwner=CortexM33NS
PD2.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD2.GPIO_Label=PROF2
PD2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD2.Locked=true
PD2.PinAttribute=CortexM33NS
PD2.Signal=GPIO_Output
PD3.ContextOwner=CortexM33NS
PD3.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD3.GPIO_Label=PROF3
PD3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD3.Locked=true
PD3.PinAttribute=CortexM33NS
PD3.Signal=GPIO_Output
PD4.ContextOwner=CortexM33NS
PD4.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD4.GPIO_Label=PROF4
PD4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD4.Locked=true
PD4.PinAttribute=CortexM33NS
PD4.Signal=GPIO_Output
PD5.ContextOwner=CortexM33NS
PD5.GPIOParameters=GPIO_Label,PinAttribute
PD5.GPIO_Label=PROF5
PD5.Locked=true
PD5.PinAttribute=CortexM33NS
PD5.Signal=GPIO_Output
PD6.ContextOwner=CortexM33NS
PD6.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD6.GPIO_Label=PROF6
PD6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD6.Locked=true
PD6.PinAttribute=CortexM33NS
PD6.Signal=GPIO_Output
PD7.ContextOwner=CortexM33NS
PD7.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD7.GPIO_Label=PROF7
PD7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD7.Locked=true
PD7.PinAttribute=CortexM33NS
PD7.Signal=GPIO_Output
PE4.GPIOParameters=PinAttribute
PE4.Mode=SAI_A_Master
PE4.PinAttribute=CortexM33S
PE4.Signal=SAI1_FS_A
PE5.GPIOParameters=PinAttribute
PE5.Mode=SAI_A_Master
PE5.PinAttribute=CortexM33S
PE5.Signal=SAI1_SCK_A
PE6.GPIOParameters=PinAttribute
PE6.Mode=SAI_A_Master
PE6.PinAttribute=CortexM33S
PE6.Signal=SAI1_SD_A
PG7.GPIOParameters=GPIO_Label,PinAttribute
PG7.GPIO_Label=LPUART1_TX [ST-LINK_VCP_RX]
PG7.Locked=true
PG7.Mode=Asynchronous
PG7.PinAttribute=CortexM33NS
PG7.Signal=LPUART1_TX
PG8.GPIOParameters=GPIO_Label,PinAttribute
PG8.GPIO_Label=LPUART1_RX [ST-LINK_VCP_TX}
PG8.Locked=true
PG8.Mode=Asynchronous
PG8.PinAttribute=CortexM33NS
PG8.Signal=LPUART1_RX
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L552ZETxQ
ProjectManager.FirmwarePackage=STM32Cube FW_L5 V1.4.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M33S-0x200,M33NS-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=SAR_implementation.ioc
ProjectManager.ProjectName=SAR_implementation
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M33S-0x400,M33NS-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33S,2-SystemClock_Config-RCC-false-HAL-false-CortexM33S,3-MX_GTZC_S_Init-GTZC_S-false-HAL-true-CortexM33S,4-MX_RTC_Init-RTC-false-HAL-true-CortexM33S,5-MX_TIM4_Init-TIM4-false-HAL-true-CortexM33S,6-MX_TIM7_Init-TIM7-false-HAL-true-CortexM33S,7-MX_TIM6_Init-TIM6-false-HAL-true-CortexM33S,8-MX_SAI1_Init-SAI1-false-HAL-true-CortexM33S,9-MX_ICACHE_Init-ICACHE-false-HAL-true-CortexM33S,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33NS,2-SystemClock_Config-RCC-false-HAL-false-CortexM33NS,3-MX_ADC1_Init-ADC1-false-HAL-true-CortexM33NS,4-MX_RTC_Init-RTC-false-HAL-true-CortexM33NS,5-MX_CRC_Init-CRC-false-HAL-true-CortexM33NS,6-MX_LPUART1_UART_Init-LPUART1-false-HAL-true-CortexM33NS,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33S,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33NS
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_SYSCLK
RCC.ADCFreq_Value=110000000
RCC.AHBFreq_Value=110000000
RCC.APB1Freq_Value=110000000
RCC.APB1TimFreq_Value=110000000
RCC.APB2Freq_Value=110000000
RCC.APB2TimFreq_Value=110000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=110000000
RCC.DFSDMAudioFreq_Value=4000000
RCC.DFSDMFreq_Value=110000000
RCC.FCLKCortexFreq_Value=110000000
RCC.FDCANFreq_Value=110000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=110000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=110000000
RCC.I2C2Freq_Value=110000000
RCC.I2C3Freq_Value=110000000
RCC.I2C4Freq_Value=110000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1M,PLLSAI1N,PLLSAI1P,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI1Source,PLLSAI2PoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=110000000
RCC.LPTIM2Freq_Value=110000000
RCC.LPTIM3Freq_Value=110000000
RCC.LPUART1Freq_Value=110000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=110000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=110000000
RCC.PLLN=55
RCC.PLLPoutputFreq_Value=31428571.42857143
RCC.PLLQoutputFreq_Value=110000000
RCC.PLLRCLKFreq_Value=110000000
RCC.PLLSAI1M=2
RCC.PLLSAI1N=35
RCC.PLLSAI1P=RCC_PLLP_DIV17
RCC.PLLSAI1PoutputFreq_Value=16470588.235294119
RCC.PLLSAI1QoutputFreq_Value=140000000
RCC.PLLSAI1RoutputFreq_Value=140000000
RCC.PLLSAI1Source=RCC_PLLSAI1SOURCE_HSI
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PWRFreq_Value=110000000
RCC.RNGFreq_Value=48000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=16470588.235294119
RCC.SAI2Freq_Value=16470588.235294119
RCC.SDMMCFreq_Value=31428571.42857143
RCC.SYSCLKFreq_VALUE=110000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SecureElements=RTCClkSource,SAI1Mult
RCC.UART4Freq_Value=110000000
RCC.UART5Freq_Value=110000000
RCC.USART1Freq_Value=110000000
RCC.USART2Freq_Value=110000000
RCC.USART3Freq_Value=110000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=220000000
RCC.VCOSAI1OutputFreq_Value=280000000
RCC.VCOSAI2OutputFreq_Value=32000000
SAI1.AudioFrequency-SAI_A_Master=SAI_AUDIO_FREQUENCY_16K
SAI1.AudioMode-SAI_A_Master=SAI_MODEMASTER_RX
SAI1.BasicDataSize-SAI_A_Master=SAI_PROTOCOL_DATASIZE_16BITEXTENDED
SAI1.ErrorAudioFreq-SAI_A_Master=0.52 %
SAI1.IPParameters=Instance-SAI_A_Master,VirtualMode-SAI_A_Master,MckOutput-SAI_A_Master,RealAudioFreq-SAI_A_Master,ErrorAudioFreq-SAI_A_Master,InitProtocol-SAI_A_Master,VirtualProtocol-SAI_A_BASIC,AudioMode-SAI_A_Master,MonoStereoMode-SAI_A_Master,BasicDataSize-SAI_A_Master,AudioFrequency-SAI_A_Master
SAI1.InitProtocol-SAI_A_Master=Enable
SAI1.Instance-SAI_A_Master=SAI$Index_Block_A
SAI1.MckOutput-SAI_A_Master=SAI_MCK_OUTPUT_DISABLE
SAI1.MonoStereoMode-SAI_A_Master=SAI_MONOMODE
SAI1.RealAudioFreq-SAI_A_Master=16.084 KHz
SAI1.VirtualMode-SAI_A_Master=VM_MASTER
SAI1.VirtualProtocol-SAI_A_BASIC=VM_BASIC_PROTOCOL
SH.ADCx_IN3.0=ADC1_IN3,IN3-Single-Ended
SH.ADCx_IN3.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,Output Compare2 CH2
SH.S_TIM4_CH2.ConfNb=1
TIM4.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
TIM4.IPParameters=Channel-Output Compare2 CH2
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Mode=SAI_A_BASIC
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIA_SAI_BASIC
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
board=NUCLEO-L552ZE-Q
boardIOC=true
isbadioc=false
